<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simiulation task3</title>
    <style>
        body {
            position: relative;
        }

        body>div {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 70vw;
        }


        table * {
            border: 2px solid black;
            padding: 5px 10px;
            text-align: center;
        }

        th {
            background-color: rgb(179, 185, 249);
        }

        td {
            background-color: rgb(100, 103, 184);
        }

        h3,
        #server_input {
            display: block;
            text-align: center;
            margin: 10px auto;
            width: fit-content;
        }


        .inputOfTable {
            background-color: transparent;
            border: none;
            width: 70%;
            font-size: 16px;
        }

        .btn_container {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .Modal {
            box-sizing: border-box;
            display: none;
            position: absolute;
            z-index: 9999999999999;
            height: 100%;
            width: 100%;
            top: 0%;
            left: 0%;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid grey;
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
        }

        .Modal div:nth-child(1) {
            margin-bottom: 5px;
            margin-left: 90px;
            width: 93%;
            display: flex;
            justify-content: end;
        }

        #close_btn {
            background-color: red;
            border-radius: 8px;
            padding: 5px 10px;
            color: white;
            border: 2px solid transparent;
            transition: .2s;
        }

        #close_btn:hover {
            color: black;
            border: 2px solid black;
        }

        .Modal table {
            margin: 0px;
            margin-bottom: 10px;
        }

        .srverNumber {
            border: None;
            color: teal;
        }

        #hiddenTable pre {
            border: none;
        }

        #excelInputSimultaion {
            background: linear-gradient(45deg, #06beb6, #48b1bf);
            color: #fff;
        }

        #excelInputSimultaion:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(6, 190, 182, 0.5);
        }
    </style>

    <link rel="stylesheet" href="./css/stylenewspaper.css" />
    <link rel="stylesheet" href="./lib/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.min.css" />
    <script src="./lib/xlsx.full.min.js"></script>
    <script src="./lib/anychart-bundle.min.js"></script>

</head>

<body>
    <nav id="nav" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand fst-italic colorw" href="./home.html">simulation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active colorw" aria-current="page" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle colorw" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Team
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.linkedin.com/in/ahmed-eyad-3b08452ab">Ahmed
                                    Eyad</a></li>
                            <li><a class="dropdown-item" href="https://www.linkedin.com/in/mark-tharwt-16163b317">Mark
                                    Tharwat</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.linkedin.com/in/youssef-elbdawy-7aba422a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Yousef
                                    Badawy</a></li>
                            <li><a class="dropdown-item"
                                    href="https://www.linkedin.com/in/%D9%8A%D9%88%D8%B3%D9%81-%D9%85%D8%AD%D9%85%D8%AF-b31205317">Yousef
                                    Mohamed</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="background-animation">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div id="myhome" class="home">
        <div class="contianer">
            <table id="mytable" class="table table-striped table-hover table-dark">

            </table>
        </div>
        <div id="myform" class="container1">
            <h1>
                <a style="text-decoration: none;" href="./task2.html">&lt;</a>
                Simulation Service (3)
                <a style="text-decoration: none;" href="./Newspaper.html">&gt;</a>
            </h1>
            <p>Upload your data and set the parameters to start the simulation.</p>
            <div class="form-group">
                <label for="CustNumber">
                    Enter number of customers</h3>
                </label>
                <input id="CustNumber" type="number" name="number" placeholder="e.g., 10" required />
            </div>
            <div class="form-group">
                <label for="file">Upload a file:</label>
                <div class="inputFile">
                    <input type="file" class="form-control" id="myFile" accept=".xlsx,.xls" />
                    <button id="viewExcel">
                        view Probability
                    </button>
                </div>
            </div>
            <div class="buttons">
                <button id="excelInputSimultaion" onclick="sim_input()">simulate input</button>

                <button id="save" onclick="tableToExcel('hiddenTable', 'Telecome_Simulation', 'mySim.xls')">Export to
                    Excel</button>
            </div>
            <footer>
                <p>Need help? <a href="#">Contact Support</a></p>
            </footer>
        </div>
    </div>
    <a id="dlink" style="display:none;"></a>

    <div class="Modal">
        <div class="div_of_closeBtn">
            <button id="close_btn">X</button>
        </div>
        <div id="table_1">
        </div>
        <div id="table_2">
        </div>
        <div id="table_3"></div>
    </div>

    <div class="icons">
        <div id="bar"><i class="fa-solid fa-bars-staggered"></i></div>
        <div id="line"><i class="fa-solid fa-chart-line"></i></div>
        <div id="circle"><i class="fa-solid fa-circle-half-stroke"></i></div>
    </div>

    <div class="charts" id="chartsDiv">
        <div id="chart_bar" style="width: 100%; height: 500px; display: none;"></div>
        <div id="char_Doughnut" style="width: 100%; height: 500px; display: none;"></div>
        <div id="chart_line" style="width: 100%; height: 500px; display: none;"></div>
    </div>

    <!-- ================ -->
    <table style="display: none;" id="hiddenTable">
    </table>
    <!-- ================ -->
</body>
<script src="./Js/JS_Task2/download_excel.js"></script>
<script src="./Js/all.min.js"></script>
<script>
    let selectedFile;
    // Get the selected file when input changes
    document.getElementById("myFile").addEventListener("change", (event) => {
        selectedFile = event.target.files[0];
        let fileReader = new FileReader();

        // Read the selected file as binary string
        fileReader.readAsBinaryString(selectedFile);

        // Process the file data when it's loaded
        fileReader.onload = (event) => {
            let fileData = event.target.result;

            // Read the Excel workbook
            let workbook = XLSX.read(
                fileData,
                { type: "binary" },
                { dateNF: "mm/dd/yyyy" }
            );

            // Change each sheet in the workbook to json
            workbook.SheetNames.forEach(async (sheet) => {
                const result = XLSX.utils.sheet_to_json(workbook.Sheets[sheet], {
                    raw: false,
                })
                checkResult(result);
            });
        };
    });
    function checkResult(result) {
        if (["Parallel Servers"] in result[0]) {
            multiserver(result);
            document.getElementById("excelInputSimultaion").setAttribute("onclick", "sim_parallel_input()");
        }
        else {
            manageExcel_json(result);
        }
    }
</script>
<script src="./Js/Newspaperscript.js"></script>
<script src="./Js/JS_Task3/multiservers.js"></script>
<script src="./Js/JS_Task2/manageProbability.js"></script>
<script src="./Js/JS_Task2/script.js"></script>
<script src="./Js/JS_Task3/graph.js"></script>
<script src="./lib/bootstrap.bundle.min.js"></script>

</html>